simpleCalc/simpleCalc/MainPage.xaml

<Page
    x:Class="simple_calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simple_calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1358*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="textBoxCalc" HorizontalAlignment="Left" Margin="255,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="673" Height="50" Grid.Column="1"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="379,485,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="btnNumber_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="493,485,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="btnNumber_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="625,485,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="btnNumber_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="379,357,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="btnNumber_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="493,357,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="btnNumber_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="625,357,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="btnNumber_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="379,229,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="btnNumber_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="493,229,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="btnNumber_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="625,229,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="btnNumber_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="252,485,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="btnNumber_Click" />
        <Button Content="." HorizontalAlignment="Left" Margin="252,357,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="point_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="252,229,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="Clear_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="735,357,0,0" VerticalAlignment="Top" Height="193" Width="70" Grid.Column="1" Click="Op_Click"/>
        <Button Content="＝" HorizontalAlignment="Left" Margin="861,485,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="eq_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="861,357,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="Op_Click"/>
        <Button Content="×" HorizontalAlignment="Left" Margin="735,229,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="Op_Click"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="861,229,0,0" VerticalAlignment="Top" Height="65" Width="70" Grid.Column="1" Click="Op_Click"/>
    </Grid>
</Page>
